name: Ubuntu 22.04 ARM
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  python_bindings_ubuntu_2204_arm:
    uses: ./.github/workflows/python_bindings_reusable.yaml
    with:
      run_os: ubuntu-22.04-arm
