name: Humble
on:
  push:
    branches: [fix_rhel_builds]
  pull_request:
    branches: [master]
jobs:
  build_ros_humble:
    uses: ./.github/workflows/ros_build_reusable.yaml
    with:
      ros_distro: humble
      container_image: osrf/ros:humble-desktop
