name: Kilted
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  build_ros_kilted:
    uses: ./.github/workflows/ros_build_reusable.yaml
    with:
      ros_distro: kilted
